@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

html {
  font-family: 'Lato', 'Arial', sans-serif;
}


.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.side-bar li {
  list-style-type: none;
}

.side-bar ul, .side-bar li {
  padding: 0;
  margin: 0;
}

.side-bar li {
  padding-left: 20px;
}

.side-bar {
  background-color: #0091d0;
  color: white;
  grid-row: span 2;
  display: grid;
  grid-template-rows: 100px auto 35px auto 1fr;
  font-weight: bold;
}


.nav1, .nav2 {
  font-size: 1.5rem;
}

.nav1 {
  grid-row: 2 / span 1;
}

.nav2 {
  grid-row: 4 / span 1;
}

.logo {
  font-size: 2rem;
  align-self: center;
}

.side-bar ul {
  display: grid;
}

.side-bar li {
  display: grid;
  align-items: center;
  grid-template-columns: 24px 1fr;
  padding: 7px 0 7px 20px;
  gap: 20px;
  cursor: pointer;
}

.side-bar li:hover {
  color: #0091d0;
  background-color: white;
}

.logo-svg {
  width: 48px;
  height: 48px;
}

.logo {
  display: grid;
  padding: 0 10px;
  align-items: center;
  grid-template-columns: 48px 1fr;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 5fr 15px minmax(100px, 8fr);
  padding: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.125);
  position: relative;
  z-index: 10;
}

.search input[type="text"] {
  background-color: #e2e7f0;
  border: none;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 1.25rem;
  grid-column: 3 / span 1;
  margin: 0 20px 0 10px;
}

.search svg {
  grid-column: 2 / span 1;
}

.search {
  display: grid;
  grid-template-columns: 30px 24px 1fr;
  align-items: center;
}

.upper-user {
  font-size: 1.25rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: 3fr 24px auto auto 2fr;
  align-items: center;
  gap: 30px;
}

.upper-user-name {
  grid-column: 4 / span 1;
}

.upper-user .profile-img {
  grid-column: 3 / span 1;
}

.bell {
  grid-column: 2 / span 1;
  cursor: pointer;
  transition: 100ms;
}

.bell:hover {
  transform: rotate(-20deg);
  transition: 100ms;
}

.user-header {
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: 30px 100px 20px 1fr;
  grid-template-rows: 1fr 1fr;
  font-weight: bold;
}

.user-header .profile-img {
  grid-column: 2 / span 1;
  grid-row: 1 / 3;
}

.user-header div:nth-child(2) {
  grid-column: 4 / span 1;
  align-self: end;
}

.user-header div:last-child {
  grid-column: 4 / span 1;
  font-size: 2rem;
}

.header-buttons {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin: 0 15px;
}

.header-buttons button {
  padding: 10px 0px;
  width: 100%;
  background-color: #0091d0;
  font-weight: bold;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.header-buttons button:hover {
  color: #0091d0;
  background-color: #ffffff;
  border: 2px solid #0091d0;
}

.profile-img {
  cursor: pointer;
}

.content {
  display: grid;
  background-color: #e1e7ef;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 40px 1fr 40px 1fr;
  padding: 30px 20px 60px 40px;
}

.card-box {
  grid-row: 2 / 5;
}

.content h3 {
  font-size: 1.5rem;
  margin: 0;
  align-self: center;
  font-weight: 400;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
  padding: 20px 40px 0px 0px;
}

.card {
  background-color: #ffffff;
  min-height: 100px;
  border-left: 10px solid orange;
  border-radius: 10px;
  display: grid;
  padding: 40px 30px;
  grid-template-columns: 1fr repeat(5,  24px);
  grid-template-rows: 24px 1fr 24px;
}

.card h4 {
  margin: 0;
  grid-column: 1 / span 6;
  font-size: 1.25rem;
}

.card p {
  color: #404040;
  margin: 0;
  grid-column: 1 / span 6;
}

.card img:nth-child(3) {
  grid-column: 2 / 3;
}

.card img:nth-child(4) {
  grid-column: 4 / 5;
}

.card img:nth-child(5) {
  grid-column: 6 / 7;
}

.card img {
  cursor: pointer;
}

.news-box h5 {
  margin: 0;
  font-size: 1rem;
  margin-bottom: 5px;
}

.news-box p {
  margin: 0;
  color: #404040;
  font-size: 0.85rem;
}

.news-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  margin: 20px 0;
}

.news-box .separator {
  background-color: #808080;
  height: 1px;
  margin: 20px 0;
}
